{
  "name": "wepy-plugin-vantweapp",
  "version": "1.0.2",
  "description": "一个wepy插件 用来自动引入template中使用的组件 类似uniapp的easycom",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feilong123/wepy-plugin-vantweapp.git"
  },
  "keywords": [
    "wepy",
    "plugin",
    "vant",
    "weapp",
    "vant-weapp",
    "mini",
    "wechat",
    "app",
    "mini-app",
    "wechat-app"
  ],
  "author": "feilong123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feilong123/wepy-plugin-vantweapp/issues"
  },
  "homepage": "https://github.com/feilong123/wepy-plugin-vantweapp#readme",
  "dependencies": {
    "postcss-px2units": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copy-dir": "^0.4.0",
    "deepmerge": "^2.1.1",
    "eslint": "^5.3.0",
    "upath": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}